fluxus> configure (lib + exe)
Configuring fluxus-0.1.0.0...
fluxus> build (lib + exe) with ghc-9.8.4
Preprocessing library for fluxus-0.1.0.0..
Building library for fluxus-0.1.0.0..
[ 1 of 23] Compiling Fluxus.AST.Common

/home/qwe12345678/hyperstatic2/src/Fluxus/AST/Common.hs:44:1: warning: [GHC-66111] [-Wunused-imports]
    The import of ‘Data.Scientific’ is redundant
      except perhaps to import instances from ‘Data.Scientific’
    To import instances alone, use: import Data.Scientific()
   |
44 | import Data.Scientific (Scientific)
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

/home/qwe12345678/hyperstatic2/src/Fluxus/AST/Common.hs:45:1: warning: [GHC-66111] [-Wunused-imports]
    The import of ‘Data.HashMap.Strict’ is redundant
      except perhaps to import instances from ‘Data.HashMap.Strict’
    To import instances alone, use: import Data.HashMap.Strict()
   |
45 | import Data.HashMap.Strict (HashMap)
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[ 2 of 23] Compiling Fluxus.AST.Go

/home/qwe12345678/hyperstatic2/src/Fluxus/AST/Go.hs:38:1: warning: [GHC-66111] [-Wunused-imports]
    The import of ‘Data.HashMap.Strict’ is redundant
      except perhaps to import instances from ‘Data.HashMap.Strict’
    To import instances alone, use: import Data.HashMap.Strict()
   |
38 | import Data.HashMap.Strict (HashMap)
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[ 3 of 23] Compiling Fluxus.AST.Python

/home/qwe12345678/hyperstatic2/src/Fluxus/AST/Python.hs:36:1: warning: [GHC-66111] [-Wunused-imports]
    The import of ‘Data.HashMap.Strict’ is redundant
      except perhaps to import instances from ‘Data.HashMap.Strict’
    To import instances alone, use: import Data.HashMap.Strict()
   |
36 | import Data.HashMap.Strict (HashMap)
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[ 4 of 23] Compiling Fluxus.Analysis.EscapeAnalysis

/home/qwe12345678/hyperstatic2/src/Fluxus/Analysis/EscapeAnalysis.hs:110:1: warning: [GHC-40910] [-Wunused-top-binds]
    Defined but not used: ‘addEscapeDependency’
    |
110 | addEscapeDependency from to = do
    | ^^^^^^^^^^^^^^^^^^^

/home/qwe12345678/hyperstatic2/src/Fluxus/Analysis/EscapeAnalysis.hs:122:31: warning: [GHC-63397] [-Wname-shadowing]
    This binding for ‘escapes’ shadows the existing binding
      imported from ‘Fluxus.AST.Common’ at src/Fluxus/Analysis/EscapeAnalysis.hs:22:1-24
      (and originally defined at src/Fluxus/AST/Common.hs:239:5-11)
    |
122 |     propagateEscapeInfo graph escapes = 
    |                               ^^^^^^^

/home/qwe12345678/hyperstatic2/src/Fluxus/Analysis/EscapeAnalysis.hs:127:27: warning: [GHC-63397] [-Wname-shadowing]
    This binding for ‘escapes’ shadows the existing binding
      imported from ‘Fluxus.AST.Common’ at src/Fluxus/Analysis/EscapeAnalysis.hs:22:1-24
      (and originally defined at src/Fluxus/AST/Common.hs:239:5-11)
    |
127 |     propagateForVar graph escapes var currentEscape =
    |                           ^^^^^^^

/home/qwe12345678/hyperstatic2/src/Fluxus/Analysis/EscapeAnalysis.hs:149:31: warning: [GHC-40910] [-Wunused-matches]
    Defined but not used: ‘op’
    |
149 | analyzeExpression (CEBinaryOp op left right) = do
    |                               ^^

/home/qwe12345678/hyperstatic2/src/Fluxus/Analysis/EscapeAnalysis.hs:163:3: warning: [GHC-40910] [-Wunused-matches]
    Defined but not used: ‘funcEscape’
    |
163 |   funcEscape <- analyzeExpression (locatedValue func)
    |   ^^^^^^^^^^

/home/qwe12345678/hyperstatic2/src/Fluxus/Analysis/EscapeAnalysis.hs:164:3: warning: [GHC-40910] [-Wunused-matches]
    Defined but not used: ‘argEscapes’
    |
164 |   argEscapes <- mapM (analyzeExpression . locatedValue) args
    |   ^^^^^^^^^^

/home/qwe12345678/hyperstatic2/src/Fluxus/Analysis/EscapeAnalysis.hs:254:22: warning: [GHC-40910] [-Wunused-matches]
    Defined but not used: ‘expr’
    |
254 | suggestOptimizations expr escapeInfo memLoc = do
    |                      ^^^^
[ 5 of 23] Compiling Fluxus.Analysis.OwnershipInference

/home/qwe12345678/hyperstatic2/src/Fluxus/Analysis/OwnershipInference.hs:30:1: warning: [GHC-66111] [-Wunused-imports]
    The qualified import of ‘Data.Text’ is redundant
      except perhaps to import instances from ‘Data.Text’
    To import instances alone, use: import Data.Text()
   |
30 | import qualified Data.Text as T
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

/home/qwe12345678/hyperstatic2/src/Fluxus/Analysis/OwnershipInference.hs:136:1: warning: [GHC-40910] [-Wunused-top-binds]
    Defined but not used: ‘addOwnershipDependency’
    |
136 | addOwnershipDependency from to = do
    | ^^^^^^^^^^^^^^^^^^^^^^

/home/qwe12345678/hyperstatic2/src/Fluxus/Analysis/OwnershipInference.hs:141:1: warning: [GHC-40910] [-Wunused-top-binds]
    Defined but not used: ‘addLifetimeConstraint’
    |
141 | addLifetimeConstraint outlives depends = do
    | ^^^^^^^^^^^^^^^^^^^^^

/home/qwe12345678/hyperstatic2/src/Fluxus/Analysis/OwnershipInference.hs:229:3: warning: [GHC-40910] [-Wunused-matches]
    Defined but not used: ‘funcOwnership’
    |
229 |   funcOwnership <- analyzeExpression (locatedValue func)
    |   ^^^^^^^^^^^^^

/home/qwe12345678/hyperstatic2/src/Fluxus/Analysis/OwnershipInference.hs:230:3: warning: [GHC-40910] [-Wunused-matches]
    Defined but not used: ‘argOwnerships’
    |
230 |   argOwnerships <- mapM (analyzeExpression . locatedValue) args
    |   ^^^^^^^^^^^^^

/home/qwe12345678/hyperstatic2/src/Fluxus/Analysis/OwnershipInference.hs:317:3: warning: [GHC-62161] [-Wincomplete-patterns]
    Pattern match(es) are non-exhaustive
    In a case alternative:
        Patterns of type ‘(MemoryLocation, EscapeInfo, Bool)’ not matched:
            (Stack, EscapeToHeap, _)
            (Stack, EscapeToGlobal, _)
            (Stack, EscapeUnknown, _)
            (Stack, NoEscape, False)
            ...
    |
317 |   case (memLocation ownership, escapes ownership, ownsMemory ownership) of
    |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^...

/home/qwe12345678/hyperstatic2/src/Fluxus/Analysis/OwnershipInference.hs:322:7: warning: [GHC-63397] [-Wname-shadowing]
    This binding for ‘refCount’ shadows the existing binding
      imported from ‘Fluxus.AST.Common’ at src/Fluxus/Analysis/OwnershipInference.hs:24:1-24
      (and originally defined at src/Fluxus/AST/Common.hs:238:5-12)
    |
322 |       refCount <- case refCount ownership of
    |       ^^^^^^^^

/home/qwe12345678/hyperstatic2/src/Fluxus/Analysis/OwnershipInference.hs:322:19: warning: [GHC-62161] [-Wincomplete-patterns]
    Pattern match(es) are non-exhaustive
    In a case alternative:
        Patterns of type ‘Maybe Int’ not matched:
            Just p where p is not one of {1}
    |
322 |       refCount <- case refCount ownership of
    |                   ^^^^^^^^^^^^^^^^^^^^^^^^^^...

/home/qwe12345678/hyperstatic2/src/Fluxus/Analysis/OwnershipInference.hs:333:22: warning: [GHC-40910] [-Wunused-matches]
    Defined but not used: ‘ownership’
    |
333 | generateCppType expr ownership strategy = do
    |                      ^^^^^^^^^

/home/qwe12345678/hyperstatic2/src/Fluxus/Analysis/OwnershipInference.hs:354:27: warning: [GHC-40910] [-Wunused-matches]
    Defined but not used: ‘expr’
    |
354 | generateOptimizationHints expr ownership strategy = do
    |                           ^^^^
[ 6 of 23] Compiling Fluxus.Analysis.ShapeAnalysis

/home/qwe12345678/hyperstatic2/src/Fluxus/Analysis/ShapeAnalysis.hs:183:3: warning: [GHC-40910] [-Wunused-matches]
    Defined but not used: ‘funcShape’
    |
183 |   funcShape <- analyzeShape (locatedValue func)
    |   ^^^^^^^^^

/home/qwe12345678/hyperstatic2/src/Fluxus/Analysis/ShapeAnalysis.hs:184:3: warning: [GHC-40910] [-Wunused-matches]
    Defined but not used: ‘argShapes’
    |
184 |   argShapes <- mapM (analyzeShape . locatedValue) args
    |   ^^^^^^^^^

/home/qwe12345678/hyperstatic2/src/Fluxus/Analysis/ShapeAnalysis.hs:258:19: warning: [GHC-40910] [-Wunused-matches]
    Defined but not used: ‘keyType’
    |
258 | inferShape (TDict keyType valueType) = ShapeInfo
    |                   ^^^^^^^

/home/qwe12345678/hyperstatic2/src/Fluxus/Analysis/ShapeAnalysis.hs:273:27: warning: [GHC-40910] [-Wunused-matches]
    Defined but not used: ‘name’
    |
273 | analyzeStructure (TStruct name fieldTypes) = do
    |                           ^^^^

/home/qwe12345678/hyperstatic2/src/Fluxus/Analysis/ShapeAnalysis.hs:273:32: warning: [GHC-40910] [-Wunused-matches]
    Defined but not used: ‘fieldTypes’
    |
273 | analyzeStructure (TStruct name fieldTypes) = do
    |                                ^^^^^^^^^^

/home/qwe12345678/hyperstatic2/src/Fluxus/Analysis/ShapeAnalysis.hs:449:1: warning: [GHC-62161] [-Wincomplete-patterns]
    Pattern match(es) are non-exhaustive
    In an equation for ‘inferLiteralShape’:
        Patterns of type ‘Literal’ not matched: LUInt _
    |
449 | inferLiteralShape (LInt _) = inferShape (TInt 32)
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^...

/home/qwe12345678/hyperstatic2/src/Fluxus/Analysis/ShapeAnalysis.hs:470:23: warning: [GHC-40910] [-Wunused-matches]
    Defined but not used: ‘left’
    |
470 | combineBinaryShapes _ left right = return unknownShape
    |                       ^^^^

/home/qwe12345678/hyperstatic2/src/Fluxus/Analysis/ShapeAnalysis.hs:470:28: warning: [GHC-40910] [-Wunused-matches]
    Defined but not used: ‘right’
    |
470 | combineBinaryShapes _ left right = return unknownShape
    |                            ^^^^^
[ 7 of 23] Compiling Fluxus.Analysis.TypeInference

/home/qwe12345678/hyperstatic2/src/Fluxus/Analysis/TypeInference.hs:96:1: warning: [GHC-40910] [-Wunused-top-binds]
    Defined but not used: ‘pushScope’
   |
96 | pushScope = do
   | ^^^^^^^^^

/home/qwe12345678/hyperstatic2/src/Fluxus/Analysis/TypeInference.hs:102:1: warning: [GHC-40910] [-Wunused-top-binds]
    Defined but not used: ‘popScope’
    |
102 | popScope = do
    | ^^^^^^^^

/home/qwe12345678/hyperstatic2/src/Fluxus/Analysis/TypeInference.hs:112:3: warning: [GHC-63397] [-Wname-shadowing]
    This binding for ‘constraints’ shadows the existing binding
      defined at src/Fluxus/Analysis/TypeInference.hs:45:5
    |
112 |   constraints <- gets constraints
    |   ^^^^^^^^^^^

/home/qwe12345678/hyperstatic2/src/Fluxus/Analysis/TypeInference.hs:113:3: warning: [GHC-63397] [-Wname-shadowing]
    This binding for ‘substitutions’ shadows the existing binding
      defined at src/Fluxus/Analysis/TypeInference.hs:46:5
    |
113 |   substitutions <- gets substitutions
    |   ^^^^^^^^^^^^^

/home/qwe12345678/hyperstatic2/src/Fluxus/Analysis/TypeInference.hs:127:25: warning: [GHC-40910] [-Wunused-matches]
    Defined but not used: ‘op’
    |
127 | inferExpr (CEComparison op left right) = do
    |                         ^^

/home/qwe12345678/hyperstatic2/src/Fluxus/Analysis/TypeInference.hs:135:3: warning: [GHC-63397] [-Wname-shadowing]
    This binding for ‘resultType’ shadows the existing binding
      defined at src/Fluxus/Analysis/TypeInference.hs:52:5
    |
135 |   resultType <- freshTypeVar
    |   ^^^^^^^^^^

/home/qwe12345678/hyperstatic2/src/Fluxus/Analysis/TypeInference.hs:174:28: warning: [GHC-40910] [-Wunused-matches]
    Defined but not used: ‘attr’
    |
174 | inferExpr (CEAttribute obj attr) = do
    |                            ^^^^

/home/qwe12345678/hyperstatic2/src/Fluxus/Analysis/TypeInference.hs:175:3: warning: [GHC-40910] [-Wunused-matches]
    Defined but not used: ‘objType’
    |
175 |   objType <- inferExpr (locatedValue obj)
    |   ^^^^^^^

/home/qwe12345678/hyperstatic2/src/Fluxus/Analysis/TypeInference.hs:301:11: warning: [GHC-63397] [-Wname-shadowing]
    This binding for ‘constraints’ shadows the existing binding
      defined at src/Fluxus/Analysis/TypeInference.hs:45:5
    |
301 |     Right constraints -> return (Just constraints)
    |           ^^^^^^^^^^^

/home/qwe12345678/hyperstatic2/src/Fluxus/Analysis/TypeInference.hs:315:11: warning: [GHC-63397] [-Wname-shadowing]
    This binding for ‘constraints’ shadows the existing binding
      defined at src/Fluxus/Analysis/TypeInference.hs:45:5
    |
315 |       let constraints = concat [cs | Right cs <- results]
    |           ^^^^^^^^^^^

/home/qwe12345678/hyperstatic2/src/Fluxus/Analysis/TypeInference.hs:379:22: warning: [GHC-63397] [-Wname-shadowing]
    This binding for ‘constraints’ shadows the existing binding
      defined at src/Fluxus/Analysis/TypeInference.hs:45:5
    |
379 |     go (TForall vars constraints t) = TForall vars constraints (go t)
    |                      ^^^^^^^^^^^

/home/qwe12345678/hyperstatic2/src/Fluxus/Analysis/TypeInference.hs:389:3: warning: [GHC-63397] [-Wname-shadowing]
    This binding for ‘constraints’ shadows the existing binding
      defined at src/Fluxus/Analysis/TypeInference.hs:45:5
    |
389 |   constraints <- gets constraints
    |   ^^^^^^^^^^^

/home/qwe12345678/hyperstatic2/src/Fluxus/Analysis/TypeInference.hs:401:27: warning: [GHC-40910] [-Wunused-matches]
    Defined but not used: ‘constraints’
    |
401 | instantiate (TForall vars constraints t) = do
    |                           ^^^^^^^^^^^

/home/qwe12345678/hyperstatic2/src/Fluxus/Analysis/TypeInference.hs:401:27: warning: [GHC-63397] [-Wname-shadowing]
    This binding for ‘constraints’ shadows the existing binding
      defined at src/Fluxus/Analysis/TypeInference.hs:45:5
    |
401 | instantiate (TForall vars constraints t) = do
    |                           ^^^^^^^^^^^

/home/qwe12345678/hyperstatic2/src/Fluxus/Analysis/TypeInference.hs:403:49: warning: [GHC-62161] [-Wincomplete-uni-patterns]
    Pattern match(es) are non-exhaustive
    In a lambda abstraction:
        Patterns of type ‘Type’ not matched:
            TInt _
            TUInt _
            TFloat _
            TBool
            ...
    |
403 |   let varMap = HashMap.fromList (zip vars (map (\(TVar v) -> v) freshVars))
    |                                                 ^^^^^^^^^^^^^^

/home/qwe12345678/hyperstatic2/src/Fluxus/Analysis/TypeInference.hs:419:27: warning: [GHC-63397] [-Wname-shadowing]
    This binding for ‘t’ shadows the existing binding
      bound at src/Fluxus/Analysis/TypeInference.hs:411:16
    |
419 |     freeVarsInType (TList t) = freeVarsInType t
    |                           ^

/home/qwe12345678/hyperstatic2/src/Fluxus/Analysis/TypeInference.hs:422:26: warning: [GHC-63397] [-Wname-shadowing]
    This binding for ‘t’ shadows the existing binding
      bound at src/Fluxus/Analysis/TypeInference.hs:411:16
    |
422 |     freeVarsInType (TSet t) = freeVarsInType t
    |                          ^

/home/qwe12345678/hyperstatic2/src/Fluxus/Analysis/TypeInference.hs:423:31: warning: [GHC-63397] [-Wname-shadowing]
    This binding for ‘t’ shadows the existing binding
      bound at src/Fluxus/Analysis/TypeInference.hs:411:16
    |
423 |     freeVarsInType (TOptional t) = freeVarsInType t
    |                               ^

/home/qwe12345678/hyperstatic2/src/Fluxus/Analysis/TypeInference.hs:431:36: warning: [GHC-63397] [-Wname-shadowing]
    This binding for ‘t’ shadows the existing binding
      bound at src/Fluxus/Analysis/TypeInference.hs:411:16
    |
431 |     freeVarsInType (TForall vars _ t) = freeVarsInType t `Set.difference` Set.fromList vars
    |                                    ^

/home/qwe12345678/hyperstatic2/src/Fluxus/Analysis/TypeInference.hs:432:28: warning: [GHC-63397] [-Wname-shadowing]
    This binding for ‘t’ shadows the existing binding
      bound at src/Fluxus/Analysis/TypeInference.hs:411:16
    |
432 |     freeVarsInType (TOwned t) = freeVarsInType t
    |                            ^

/home/qwe12345678/hyperstatic2/src/Fluxus/Analysis/TypeInference.hs:433:29: warning: [GHC-63397] [-Wname-shadowing]
    This binding for ‘t’ shadows the existing binding
      bound at src/Fluxus/Analysis/TypeInference.hs:411:16
    |
433 |     freeVarsInType (TShared t) = freeVarsInType t
    |                             ^

/home/qwe12345678/hyperstatic2/src/Fluxus/Analysis/TypeInference.hs:434:31: warning: [GHC-63397] [-Wname-shadowing]
    This binding for ‘t’ shadows the existing binding
      bound at src/Fluxus/Analysis/TypeInference.hs:411:16
    |
434 |     freeVarsInType (TBorrowed t) = freeVarsInType t
    |                               ^

/home/qwe12345678/hyperstatic2/src/Fluxus/Analysis/TypeInference.hs:435:30: warning: [GHC-63397] [-Wname-shadowing]
    This binding for ‘t’ shadows the existing binding
      bound at src/Fluxus/Analysis/TypeInference.hs:411:16
    |
435 |     freeVarsInType (TMutable t) = freeVarsInType t
    |                              ^
[ 8 of 23] Compiling Fluxus.CodeGen.Go

/home/qwe12345678/hyperstatic2/src/Fluxus/CodeGen/Go.hs:17:1: warning: [GHC-66111] [-Wunused-imports]
    The import of ‘Control.Monad.State’ is redundant
      except perhaps to import instances from ‘Control.Monad.State’
    To import instances alone, use: import Control.Monad.State()
   |
17 | import Control.Monad.State
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^

/home/qwe12345678/hyperstatic2/src/Fluxus/CodeGen/Go.hs:18:1: warning: [GHC-66111] [-Wunused-imports]
    The import of ‘Control.Monad.Writer’ is redundant
      except perhaps to import instances from ‘Control.Monad.Writer’
    To import instances alone, use: import Control.Monad.Writer()
   |
18 | import Control.Monad.Writer
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^

/home/qwe12345678/hyperstatic2/src/Fluxus/CodeGen/Go.hs:56:1: warning: [GHC-40910] [-Wunused-top-binds]
    Defined but not used: ‘generateModuleHeader’
   |
56 | generateModuleHeader config =
   | ^^^^^^^^^^^^^^^^^^^^

/home/qwe12345678/hyperstatic2/src/Fluxus/CodeGen/Go.hs:75:17: warning: [GHC-40910] [-Wunused-matches]
    Defined but not used: ‘module_’
   |
75 | generateImports module_ config =
   |                 ^^^^^^^

/home/qwe12345678/hyperstatic2/src/Fluxus/CodeGen/Go.hs:113:41: warning: [GHC-63397] [-Wname-shadowing]
    This binding for ‘stmt’ shadows the existing binding
      bound at src/Fluxus/CodeGen/Go.hs:98:26
    |
113 |         goThen = concatMap (\(Located _ stmt) -> generateStatement config stmt) thenBody
    |                                         ^^^^

/home/qwe12345678/hyperstatic2/src/Fluxus/CodeGen/Go.hs:116:50: warning: [GHC-63397] [-Wname-shadowing]
    This binding for ‘stmt’ shadows the existing binding
      bound at src/Fluxus/CodeGen/Go.hs:98:26
    |
116 |                   body -> concatMap (\(Located _ stmt) -> generateStatement config stmt) body
    |                                                  ^^^^

/home/qwe12345678/hyperstatic2/src/Fluxus/CodeGen/Go.hs:122:77: warning: [GHC-40910] [-Wunused-matches]
    Defined but not used: ‘elseBody’
    |
122 |   PyFor (Located _ (PatVar (Identifier varName))) (Located _ iterExpr) body elseBody ->
    |                                                                             ^^^^^^^^

/home/qwe12345678/hyperstatic2/src/Fluxus/CodeGen/Go.hs:124:41: warning: [GHC-63397] [-Wname-shadowing]
    This binding for ‘stmt’ shadows the existing binding
      bound at src/Fluxus/CodeGen/Go.hs:98:26
    |
124 |         goBody = concatMap (\(Located _ stmt) -> generateStatement config stmt) body
    |                                         ^^^^

/home/qwe12345678/hyperstatic2/src/Fluxus/CodeGen/Go.hs:158:19: warning: [GHC-40910] [-Wunused-matches]
    Defined but not used: ‘config’
    |
158 | generateParameter config (Located _ param) = case param of
    |                   ^^^^^^

/home/qwe12345678/hyperstatic2/src/Fluxus/CodeGen/Go.hs:171:20: warning: [GHC-62161] [-Wincomplete-patterns]
    Pattern match(es) are non-exhaustive
    In a case alternative:
        Patterns of type ‘PythonLiteral’ not matched:
            PyComplex _ _
            PyFString _ _
            PyBytes _
            PyEllipsis
    |
171 |   PyLiteral lit -> case lit of
    |                    ^^^^^^^^^^^...

/home/qwe12345678/hyperstatic2/src/Fluxus/CodeGen/Go.hs:200:25: warning: [GHC-62161] [-Wincomplete-uni-patterns]
    Pattern match(es) are non-exhaustive
    In a lambda abstraction:
        Patterns of type ‘Located PythonArgument’ not matched:
            Located _ (ArgKeyword _ _)
            Located _ (ArgStarred _)
            Located _ (ArgKwStarred _)
    |
200 |         argExprs = map (\(Located _ (ArgPositional arg)) -> generateExpression config (locatedValue arg)) args
    |                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

/home/qwe12345678/hyperstatic2/src/Fluxus/CodeGen/Go.hs:212:26: warning: [GHC-63397] [-Wname-shadowing]
    This binding for ‘expr’ shadows the existing binding
      bound at src/Fluxus/CodeGen/Go.hs:168:27
    |
212 |   PySubscript (Located _ expr) (Located _ (SliceIndex index)) ->
    |                          ^^^^

/home/qwe12345678/hyperstatic2/src/Fluxus/CodeGen/Go.hs:218:38: warning: [GHC-63397] [-Wname-shadowing]
    This binding for ‘elem’ shadows the existing binding
      imported from ‘Prelude’ at src/Fluxus/CodeGen/Go.hs:8:8-24
      (and originally defined in ‘Data.Foldable’)
    |
218 |     let elemExprs = map (\(Located _ elem) -> generateExpression config elem) elements
    |                                      ^^^^
[ 9 of 23] Compiling Fluxus.Internal.Types
[10 of 23] Compiling Fluxus.Internal.Monad

/home/qwe12345678/hyperstatic2/src/Fluxus/Internal/Monad.hs:21:1: warning: [GHC-66111] [-Wunused-imports]
    The import of ‘Control.Monad.IO.Class’ is redundant
      except perhaps to import instances from ‘Control.Monad.IO.Class’
    To import instances alone, use: import Control.Monad.IO.Class()
   |
21 | import Control.Monad.IO.Class
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[11 of 23] Compiling Fluxus.Optimization.Devirtualization

/home/qwe12345678/hyperstatic2/src/Fluxus/Optimization/Devirtualization.hs:162:18: warning: [GHC-40910] [-Wunused-matches]
    Defined but not used: ‘expr’
    |
162 | optimizeDispatch expr@(CECall func args) = do
    |                  ^^^^

/home/qwe12345678/hyperstatic2/src/Fluxus/Optimization/Devirtualization.hs:267:1: warning: [GHC-40910] [-Wunused-top-binds]
    Defined but not used: ‘recordOptimization’
    |
267 | recordOptimization opt = do
    | ^^^^^^^^^^^^^^^^^^

/home/qwe12345678/hyperstatic2/src/Fluxus/Optimization/Devirtualization.hs:272:1: warning: [GHC-40910] [-Wunused-top-binds]
    Defined but not used: ‘addTypeConstraint’
    |
272 | addTypeConstraint var constraintType = do
    | ^^^^^^^^^^^^^^^^^

/home/qwe12345678/hyperstatic2/src/Fluxus/Optimization/Devirtualization.hs:277:1: warning: [GHC-40910] [-Wunused-top-binds]
    Defined but not used: ‘getPossibleTypes’
    |
277 | getPossibleTypes var = do
    | ^^^^^^^^^^^^^^^^
[12 of 23] Compiling Fluxus.Optimization.Monomorphization

/home/qwe12345678/hyperstatic2/src/Fluxus/Optimization/Monomorphization.hs:184:21: warning: [GHC-40910] [-Wunused-matches]
    Defined but not used: ‘expr’
    |
184 | transformExpression expr@(CECall func args) = do
    |                     ^^^^
[13 of 23] Compiling Fluxus.Parser.Go.Lexer

/home/qwe12345678/hyperstatic2/src/Fluxus/Parser/Go/Lexer.hs:36:1: warning: [GHC-66111] [-Wunused-imports]
    The import of ‘Data.Char’ is redundant
      except perhaps to import instances from ‘Data.Char’
    To import instances alone, use: import Data.Char()
   |
36 | import Data.Char (isAlphaNum, isAlpha, isDigit)
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

/home/qwe12345678/hyperstatic2/src/Fluxus/Parser/Go/Lexer.hs:40:1: warning: [GHC-66111] [-Wunused-imports]
    The qualified import of ‘Text.Megaparsec.Char.Lexer’ is redundant
      except perhaps to import instances from ‘Text.Megaparsec.Char.Lexer’
    To import instances alone, use: import Text.Megaparsec.Char.Lexer()
   |
40 | import qualified Text.Megaparsec.Char.Lexer as L
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

/home/qwe12345678/hyperstatic2/src/Fluxus/Parser/Go/Lexer.hs:42:1: warning: [GHC-66111] [-Wunused-imports]
    The import of ‘Text.Megaparsec.Char’ is redundant
      except perhaps to import instances from ‘Text.Megaparsec.Char’
    To import instances alone, use: import Text.Megaparsec.Char()
   |
42 | import Text.Megaparsec.Char (string)
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

/home/qwe12345678/hyperstatic2/src/Fluxus/Parser/Go/Lexer.hs:43:1: warning: [GHC-66111] [-Wunused-imports]
    The import of ‘Control.Applicative’ is redundant
      except perhaps to import instances from ‘Control.Applicative’
    To import instances alone, use: import Control.Applicative()
   |
43 | import Control.Applicative ((<*), (*>))
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

/home/qwe12345678/hyperstatic2/src/Fluxus/Parser/Go/Lexer.hs:149:7: warning: [GHC-81995] [-Wunused-do-bind]
    A do-notation statement discarded a result of type
      ‘[MP.Token Text]’
    Suggested fix:
      Suppress this warning by saying
        ‘_ <- many (satisfy (\ c -> c == ' ' || c == '\t'))’
    |
149 |       many (satisfy (\c -> c == ' ' || c == '\t'))
    |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

/home/qwe12345678/hyperstatic2/src/Fluxus/Parser/Go/Lexer.hs:149:7: warning: [GHC-81995] [-Wunused-do-bind]
    A do-notation statement discarded a result of type
      ‘[MP.Token Text]’
    Suggested fix:
      Suppress this warning by saying
        ‘_ <- many (satisfy (\ c -> c == ' ' || c == '\t'))’
    |
149 |       many (satisfy (\c -> c == ' ' || c == '\t'))
    |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

/home/qwe12345678/hyperstatic2/src/Fluxus/Parser/Go/Lexer.hs:153:11: warning: [GHC-63397] [-Wname-shadowing]
    This binding for ‘span’ shadows the existing binding
      imported from ‘Prelude’ at src/Fluxus/Parser/Go/Lexer.hs:8:8-29
      (and originally defined in ‘GHC.List’)
    |
153 |       let span = SourceSpan "<input>" (convertPos start) (convertPos end)
    |           ^^^^

/home/qwe12345678/hyperstatic2/src/Fluxus/Parser/Go/Lexer.hs:332:9: warning: [GHC-63397] [-Wname-shadowing]
    This binding for ‘exp’ shadows the existing binding
      imported from ‘Prelude’ at src/Fluxus/Parser/Go/Lexer.hs:8:8-29
      (and originally defined in ‘GHC.Float’)
    |
332 |         exp <- MP.some digitChar
    |         ^^^
[14 of 23] Compiling Fluxus.Parser.Go.Parser

/home/qwe12345678/hyperstatic2/src/Fluxus/Parser/Go/Parser.hs:43:29: warning: [GHC-38856] [-Wunused-imports]
    The import of ‘when’ from module ‘Control.Monad’ is redundant
   |
43 | import Control.Monad (void, when)
   |                             ^^^^

/home/qwe12345678/hyperstatic2/src/Fluxus/Parser/Go/Parser.hs:44:1: warning: [GHC-38856] [-Wunused-imports]
    The import of ‘<$, <|>, optional, some’
    from module ‘Control.Applicative’ is redundant
   |
44 | import Control.Applicative ((<|>), some, optional, many, (<$))
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

/home/qwe12345678/hyperstatic2/src/Fluxus/Parser/Go/Parser.hs:46:1: warning: [GHC-66111] [-Wunused-imports]
    The qualified import of ‘Control.Applicative’ is redundant
      except perhaps to import instances from ‘Control.Applicative’
    To import instances alone, use: import Control.Applicative()
   |
46 | import qualified Control.Applicative as A
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

/home/qwe12345678/hyperstatic2/src/Fluxus/Parser/Go/Parser.hs:52:1: warning: [GHC-66111] [-Wunused-imports]
    The import of ‘Text.Megaparsec.Char’ is redundant
      except perhaps to import instances from ‘Text.Megaparsec.Char’
    To import instances alone, use: import Text.Megaparsec.Char()
   |
52 | import Text.Megaparsec.Char
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^

/home/qwe12345678/hyperstatic2/src/Fluxus/Parser/Go/Parser.hs:53:1: warning: [GHC-66111] [-Wunused-imports]
    The import of ‘Data.List.NonEmpty’ is redundant
      except perhaps to import instances from ‘Data.List.NonEmpty’
    To import instances alone, use: import Data.List.NonEmpty()
   |
53 | import Data.List.NonEmpty (NonEmpty)
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

/home/qwe12345678/hyperstatic2/src/Fluxus/Parser/Go/Parser.hs:54:1: warning: [GHC-66111] [-Wunused-imports]
    The qualified import of ‘Data.List.NonEmpty’ is redundant
      except perhaps to import instances from ‘Data.List.NonEmpty’
    To import instances alone, use: import Data.List.NonEmpty()
   |
54 | import qualified Data.List.NonEmpty as NE
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

/home/qwe12345678/hyperstatic2/src/Fluxus/Parser/Go/Parser.hs:84:22: warning: [GHC-63397] [-Wname-shadowing]
    This binding for ‘tokens’ shadows the existing binding
      imported from ‘Text.Megaparsec’ at src/Fluxus/Parser/Go/Parser.hs:50:1-36
      (and originally defined in ‘megaparsec-9.6.1:Text.Megaparsec.Class’)
   |
84 | runGoParser filename tokens = parse parseGo (T.unpack filename) tokens
   |                      ^^^^^^

/home/qwe12345678/hyperstatic2/src/Fluxus/Parser/Go/Parser.hs:115:8: warning: [GHC-40910] [-Wunused-local-binds]
    Defined but not used: ‘importDecls’
    |
115 |   let (importDecls, otherDecls) = partition isImportDecl decls
    |        ^^^^^^^^^^^

/home/qwe12345678/hyperstatic2/src/Fluxus/Parser/Go/Parser.hs:419:7: warning: [GHC-63397] [-Wname-shadowing]
    This binding for ‘init’ shadows the existing binding
      imported from ‘Prelude’ at src/Fluxus/Parser/Go/Parser.hs:8:8-30
      (and originally defined in ‘GHC.List’)
    |
419 |       init <- optional $ do
    |       ^^^^

/home/qwe12345678/hyperstatic2/src/Fluxus/Parser/Go/Parser.hs:524:3: warning: [GHC-63397] [-Wname-shadowing]
    This binding for ‘label’ shadows the existing binding
      imported from ‘Text.Megaparsec’ at src/Fluxus/Parser/Go/Parser.hs:50:1-36
      (and originally defined in ‘megaparsec-9.6.1:Text.Megaparsec.Class’)
    |
524 |   label <- optional parseGoIdentifier
    |   ^^^^^

/home/qwe12345678/hyperstatic2/src/Fluxus/Parser/Go/Parser.hs:531:3: warning: [GHC-63397] [-Wname-shadowing]
    This binding for ‘label’ shadows the existing binding
      imported from ‘Text.Megaparsec’ at src/Fluxus/Parser/Go/Parser.hs:50:1-36
      (and originally defined in ‘megaparsec-9.6.1:Text.Megaparsec.Class’)
    |
531 |   label <- optional parseGoIdentifier
    |   ^^^^^

/home/qwe12345678/hyperstatic2/src/Fluxus/Parser/Go/Parser.hs:538:3: warning: [GHC-63397] [-Wname-shadowing]
    This binding for ‘label’ shadows the existing binding
      imported from ‘Text.Megaparsec’ at src/Fluxus/Parser/Go/Parser.hs:50:1-36
      (and originally defined in ‘megaparsec-9.6.1:Text.Megaparsec.Class’)
    |
538 |   label <- parseGoIdentifier
    |   ^^^^^

/home/qwe12345678/hyperstatic2/src/Fluxus/Parser/Go/Parser.hs:661:13: warning: [GHC-63397] [-Wname-shadowing]
    This binding for ‘token’ shadows the existing binding
      imported from ‘Text.Megaparsec’ at src/Fluxus/Parser/Go/Parser.hs:50:1-36
      (and originally defined in ‘megaparsec-9.6.1:Text.Megaparsec.Class’)
    |
661 |   Located _ token <- anySingle
    |             ^^^^^

/home/qwe12345678/hyperstatic2/src/Fluxus/Parser/Go/Parser.hs:668:17: warning: [GHC-63397] [-Wname-shadowing]
    This binding for ‘char’ shadows the existing binding
      imported from ‘Text.Megaparsec.Char’ at src/Fluxus/Parser/Go/Parser.hs:52:1-27
    |
668 |     GoTokenRune char -> return $ GoLiteral $ GoRune char
    |                 ^^^^

/home/qwe12345678/hyperstatic2/src/Fluxus/Parser/Go/Parser.hs:899:13: warning: [GHC-63397] [-Wname-shadowing]
    This binding for ‘token’ shadows the existing binding
      imported from ‘Text.Megaparsec’ at src/Fluxus/Parser/Go/Parser.hs:50:1-36
      (and originally defined in ‘megaparsec-9.6.1:Text.Megaparsec.Class’)
    |
899 |   Located _ token <- anySingle
    |             ^^^^^

/home/qwe12345678/hyperstatic2/src/Fluxus/Parser/Go/Parser.hs:906:13: warning: [GHC-63397] [-Wname-shadowing]
    This binding for ‘token’ shadows the existing binding
      imported from ‘Text.Megaparsec’ at src/Fluxus/Parser/Go/Parser.hs:50:1-36
      (and originally defined in ‘megaparsec-9.6.1:Text.Megaparsec.Class’)
    |
906 |   Located _ token <- anySingle
    |             ^^^^^

/home/qwe12345678/hyperstatic2/src/Fluxus/Parser/Go/Parser.hs:965:1: warning: [GHC-40910] [-Wunused-top-binds]
    Defined but not used: ‘skipComments’
    |
965 | skipComments = void $ MP.many $ satisfy $ \case
    | ^^^^^^^^^^^^

/home/qwe12345678/hyperstatic2/src/Fluxus/Parser/Go/Parser.hs:980:7: warning: [GHC-63397] [-Wname-shadowing]
    This binding for ‘span’ shadows the existing binding
      imported from ‘Prelude’ at src/Fluxus/Parser/Go/Parser.hs:8:8-30
      (and originally defined in ‘GHC.List’)
    |
980 |   let span = SourceSpan "<input>" (Common.SourcePos 0 0) (Common.SourcePos 0 0)
    |       ^^^^

/home/qwe12345678/hyperstatic2/src/Fluxus/Parser/Go/Parser.hs:987:1: warning: [GHC-40910] [-Wunused-top-binds]
    Defined but not used: ‘convertPos’
    |
987 | convertPos pos = Common.SourcePos
    | ^^^^^^^^^^
[15 of 23] Compiling Fluxus.Parser.Python.Lexer

/home/qwe12345678/hyperstatic2/src/Fluxus/Parser/Python/Lexer.hs:34:1: warning: [GHC-66111] [-Wunused-imports]
    The import of ‘Control.Monad.Trans.Class’ is redundant
      except perhaps to import instances from ‘Control.Monad.Trans.Class’
    To import instances alone, use: import Control.Monad.Trans.Class()
   |
34 | import Control.Monad.Trans.Class (lift)
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

/home/qwe12345678/hyperstatic2/src/Fluxus/Parser/Python/Lexer.hs:37:1: warning: [GHC-66111] [-Wunused-imports]
    The import of ‘Data.Char’ is redundant
      except perhaps to import instances from ‘Data.Char’
    To import instances alone, use: import Data.Char()
   |
37 | import Data.Char (isAlphaNum, isAlpha, isDigit)
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

/home/qwe12345678/hyperstatic2/src/Fluxus/Parser/Python/Lexer.hs:42:119: warning: [GHC-38856] [-Wunused-imports]
    The import of ‘anySingle’
    from module ‘Text.Megaparsec’ is redundant
   |
42 | import Text.Megaparsec (many, choice, try, notFollowedBy, optional, eof, getSourcePos, satisfy, takeWhileP, manyTill, anySingle, (<|>), lookAhead, skipMany)
   |                                                                                                                       ^^^^^^^^^

/home/qwe12345678/hyperstatic2/src/Fluxus/Parser/Python/Lexer.hs:43:1: warning: [GHC-66111] [-Wunused-imports]
    The import of ‘Text.Megaparsec.Char’ is redundant
      except perhaps to import instances from ‘Text.Megaparsec.Char’
    To import instances alone, use: import Text.Megaparsec.Char()
   |
43 | import Text.Megaparsec.Char (string)
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

/home/qwe12345678/hyperstatic2/src/Fluxus/Parser/Python/Lexer.hs:44:1: warning: [GHC-66111] [-Wunused-imports]
    The import of ‘Control.Applicative’ is redundant
      except perhaps to import instances from ‘Control.Applicative’
    To import instances alone, use: import Control.Applicative()
   |
44 | import Control.Applicative ((<*), (*>))
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

/home/qwe12345678/hyperstatic2/src/Fluxus/Parser/Python/Lexer.hs:163:39: warning: [GHC-63394] [-Wx-partial]
    In the use of ‘tail’
    (imported from Prelude, but defined in GHC.List):
    "This is a partial function, it throws an error on empty lists. Replace it with drop 1, or use pattern matching or Data.List.uncons instead. Consider refactoring to use Data.List.NonEmpty."
    |
163 |                            (reverse $ tail (indentStack finalState))
    |                                       ^^^^

/home/qwe12345678/hyperstatic2/src/Fluxus/Parser/Python/Lexer.hs:172:3: warning: [GHC-63397] [-Wname-shadowing]
    This binding for ‘state’ shadows the existing binding
      imported from ‘Control.Monad.State’ at src/Fluxus/Parser/Python/Lexer.hs:33:1-26
      (and originally defined in ‘Control.Monad.State.Class’)
    |
172 |   state <- get
    |   ^^^^^

/home/qwe12345678/hyperstatic2/src/Fluxus/Parser/Python/Lexer.hs:191:7: warning: [GHC-63397] [-Wname-shadowing]
    This binding for ‘span’ shadows the existing binding
      imported from ‘Prelude’ at src/Fluxus/Parser/Python/Lexer.hs:8:8-33
      (and originally defined in ‘GHC.List’)
    |
191 |   let span = SourceSpan "<input>" (convertPos start) (convertPos end)
    |       ^^^^

/home/qwe12345678/hyperstatic2/src/Fluxus/Parser/Python/Lexer.hs:209:3: warning: [GHC-63397] [-Wname-shadowing]
    This binding for ‘state’ shadows the existing binding
      imported from ‘Control.Monad.State’ at src/Fluxus/Parser/Python/Lexer.hs:33:1-26
      (and originally defined in ‘Control.Monad.State.Class’)
    |
209 |   state <- get
    |   ^^^^^

/home/qwe12345678/hyperstatic2/src/Fluxus/Parser/Python/Lexer.hs:211:22: warning: [GHC-63394] [-Wx-partial]
    In the use of ‘head’
    (imported from Prelude, but defined in GHC.List):
    "This is a partial function, it throws an error on empty lists. Use pattern matching or Data.List.uncons instead. Consider refactoring to use Data.List.NonEmpty."
    |
211 |       currentLevel = head currentStack
    |                      ^^^^

/home/qwe12345678/hyperstatic2/src/Fluxus/Parser/Python/Lexer.hs:216:7: warning: [GHC-63397] [-Wname-shadowing]
    This binding for ‘span’ shadows the existing binding
      imported from ‘Prelude’ at src/Fluxus/Parser/Python/Lexer.hs:8:8-33
      (and originally defined in ‘GHC.List’)
    |
216 |   let span = SourceSpan "<input>" (convertPos start) (convertPos end)
    |       ^^^^

/home/qwe12345678/hyperstatic2/src/Fluxus/Parser/Python/Lexer.hs:265:3: warning: [GHC-81995] [-Wunused-do-bind]
    A do-notation statement discarded a result of type
      ‘[MP.Token Text]’
    Suggested fix:
      Suppress this warning by saying
        ‘_ <- lift $ many (satisfy (\ c -> c == ' ' || c == '\t'))’
    |
265 |   lift $ many (satisfy (\c -> c == ' ' || c == '\t'))
    |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

/home/qwe12345678/hyperstatic2/src/Fluxus/Parser/Python/Lexer.hs:269:7: warning: [GHC-63397] [-Wname-shadowing]
    This binding for ‘span’ shadows the existing binding
      imported from ‘Prelude’ at src/Fluxus/Parser/Python/Lexer.hs:8:8-33
      (and originally defined in ‘GHC.List’)
    |
269 |   let span = SourceSpan "<input>" (convertPos start) (convertPos end)
    |       ^^^^

/home/qwe12345678/hyperstatic2/src/Fluxus/Parser/Python/Lexer.hs:403:9: warning: [GHC-63397] [-Wname-shadowing]
    This binding for ‘exp’ shadows the existing binding
      imported from ‘Prelude’ at src/Fluxus/Parser/Python/Lexer.hs:8:8-33
      (and originally defined in ‘GHC.Float’)
    |
403 |         exp <- MP.some digitChar
    |         ^^^
[16 of 23] Compiling Fluxus.Parser.Python.Parser

/home/qwe12345678/hyperstatic2/src/Fluxus/Parser/Python/Parser.hs:34:29: warning: [GHC-38856] [-Wunused-imports]
    The import of ‘when’ from module ‘Control.Monad’ is redundant
   |
34 | import Control.Monad (void, when)
   |                             ^^^^

/home/qwe12345678/hyperstatic2/src/Fluxus/Parser/Python/Parser.hs:35:1: warning: [GHC-38856] [-Wunused-imports]
    The import of ‘<|>, optional’
    from module ‘Control.Applicative’ is redundant
   |
35 | import Control.Applicative ((<|>), optional, many, some)
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

/home/qwe12345678/hyperstatic2/src/Fluxus/Parser/Python/Parser.hs:37:1: warning: [GHC-66111] [-Wunused-imports]
    The qualified import of ‘Control.Applicative’ is redundant
      except perhaps to import instances from ‘Control.Applicative’
    To import instances alone, use: import Control.Applicative()
   |
37 | import qualified Control.Applicative as A
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

/home/qwe12345678/hyperstatic2/src/Fluxus/Parser/Python/Parser.hs:43:1: warning: [GHC-66111] [-Wunused-imports]
    The import of ‘Text.Megaparsec.Char’ is redundant
      except perhaps to import instances from ‘Text.Megaparsec.Char’
    To import instances alone, use: import Text.Megaparsec.Char()
   |
43 | import Text.Megaparsec.Char
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^

/home/qwe12345678/hyperstatic2/src/Fluxus/Parser/Python/Parser.hs:44:1: warning: [GHC-66111] [-Wunused-imports]
    The import of ‘Data.List.NonEmpty’ is redundant
      except perhaps to import instances from ‘Data.List.NonEmpty’
    To import instances alone, use: import Data.List.NonEmpty()
   |
44 | import Data.List.NonEmpty (NonEmpty)
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

/home/qwe12345678/hyperstatic2/src/Fluxus/Parser/Python/Parser.hs:45:1: warning: [GHC-66111] [-Wunused-imports]
    The qualified import of ‘Data.List.NonEmpty’ is redundant
      except perhaps to import instances from ‘Data.List.NonEmpty’
    To import instances alone, use: import Data.List.NonEmpty()
   |
45 | import qualified Data.List.NonEmpty as NE
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

/home/qwe12345678/hyperstatic2/src/Fluxus/Parser/Python/Parser.hs:74:26: warning: [GHC-63397] [-Wname-shadowing]
    This binding for ‘tokens’ shadows the existing binding
      imported from ‘Text.Megaparsec’ at src/Fluxus/Parser/Python/Parser.hs:41:1-42
      (and originally defined in ‘megaparsec-9.6.1:Text.Megaparsec.Class’)
   |
74 | runPythonParser filename tokens = parse parsePython (T.unpack filename) tokens
   |                          ^^^^^^

/home/qwe12345678/hyperstatic2/src/Fluxus/Parser/Python/Parser.hs:174:17: warning: [GHC-63397] [-Wname-shadowing]
    This binding for ‘token’ shadows the existing binding
      imported from ‘Text.Megaparsec’ at src/Fluxus/Parser/Python/Parser.hs:41:1-42
      (and originally defined in ‘megaparsec-9.6.1:Text.Megaparsec.Class’)
    |
174 |       Located _ token <- anySingle
    |                 ^^^^^

/home/qwe12345678/hyperstatic2/src/Fluxus/Parser/Python/Parser.hs:445:13: warning: [GHC-63397] [-Wname-shadowing]
    This binding for ‘token’ shadows the existing binding
      imported from ‘Text.Megaparsec’ at src/Fluxus/Parser/Python/Parser.hs:41:1-42
      (and originally defined in ‘megaparsec-9.6.1:Text.Megaparsec.Class’)
    |
445 |   Located _ token <- anySingle
    |             ^^^^^

/home/qwe12345678/hyperstatic2/src/Fluxus/Parser/Python/Parser.hs:448:23: warning: [GHC-40910] [-Wunused-matches]
    Defined but not used: ‘exprs’
    |
448 |     TokenFString text exprs -> return $ PyLiteral $ PyFString text []  -- TODO: Parse embedded expressions
    |                       ^^^^^

/home/qwe12345678/hyperstatic2/src/Fluxus/Parser/Python/Parser.hs:566:1: warning: [GHC-40910] [-Wunused-top-binds]
    Defined but not used: ‘parseComprehension’
    |
566 | parseComprehension = do
    | ^^^^^^^^^^^^^^^^^^

/home/qwe12345678/hyperstatic2/src/Fluxus/Parser/Python/Parser.hs:597:13: warning: [GHC-63397] [-Wname-shadowing]
    This binding for ‘token’ shadows the existing binding
      imported from ‘Text.Megaparsec’ at src/Fluxus/Parser/Python/Parser.hs:41:1-42
      (and originally defined in ‘megaparsec-9.6.1:Text.Megaparsec.Class’)
    |
597 |   Located _ token <- satisfy $ \case
    |             ^^^^^

/home/qwe12345678/hyperstatic2/src/Fluxus/Parser/Python/Parser.hs:614:13: warning: [GHC-63397] [-Wname-shadowing]
    This binding for ‘token’ shadows the existing binding
      imported from ‘Text.Megaparsec’ at src/Fluxus/Parser/Python/Parser.hs:41:1-42
      (and originally defined in ‘megaparsec-9.6.1:Text.Megaparsec.Class’)
    |
614 |   Located _ token <- anySingle
    |             ^^^^^

/home/qwe12345678/hyperstatic2/src/Fluxus/Parser/Python/Parser.hs:646:1: warning: [GHC-40910] [-Wunused-top-binds]
    Defined but not used: ‘skipNewlines’
    |
646 | skipNewlines = void $ many $ satisfy $ \case
    | ^^^^^^^^^^^^

/home/qwe12345678/hyperstatic2/src/Fluxus/Parser/Python/Parser.hs:651:1: warning: [GHC-40910] [-Wunused-top-binds]
    Defined but not used: ‘skipComments’
    |
651 | skipComments = void $ many $ satisfy $ \case
    | ^^^^^^^^^^^^

/home/qwe12345678/hyperstatic2/src/Fluxus/Parser/Python/Parser.hs:666:7: warning: [GHC-63397] [-Wname-shadowing]
    This binding for ‘span’ shadows the existing binding
      imported from ‘Prelude’ at src/Fluxus/Parser/Python/Parser.hs:8:8-34
      (and originally defined in ‘GHC.List’)
    |
666 |   let span = SourceSpan "<input>" (Common.SourcePos 0 0) (Common.SourcePos 0 0)
    |       ^^^^

/home/qwe12345678/hyperstatic2/src/Fluxus/Parser/Python/Parser.hs:680:1: warning: [GHC-40910] [-Wunused-top-binds]
    Defined but not used: ‘convertPos’
    |
680 | convertPos pos = Common.SourcePos
    | ^^^^^^^^^^
[17 of 23] Compiling Fluxus.Runtime.Go

/home/qwe12345678/hyperstatic2/src/Fluxus/Runtime/Go.hs:36:1: warning: [GHC-66111] [-Wunused-imports]
    The qualified import of ‘Data.Vector’ is redundant
      except perhaps to import instances from ‘Data.Vector’
    To import instances alone, use: import Data.Vector()
   |
36 | import qualified Data.Vector as Vector
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

/home/qwe12345678/hyperstatic2/src/Fluxus/Runtime/Go.hs:40:1: warning: [GHC-66111] [-Wunused-imports]
    The import of ‘Foreign.C.Types’ is redundant
      except perhaps to import instances from ‘Foreign.C.Types’
    To import instances alone, use: import Foreign.C.Types()
   |
40 | import Foreign.C.Types
   | ^^^^^^^^^^^^^^^^^^^^^^

/home/qwe12345678/hyperstatic2/src/Fluxus/Runtime/Go.hs:41:1: warning: [GHC-66111] [-Wunused-imports]
    The import of ‘Foreign.C.String’ is redundant
      except perhaps to import instances from ‘Foreign.C.String’
    To import instances alone, use: import Foreign.C.String()
   |
41 | import Foreign.C.String
   | ^^^^^^^^^^^^^^^^^^^^^^^
[18 of 23] Compiling Fluxus.Runtime.Python

/home/qwe12345678/hyperstatic2/src/Fluxus/Runtime/Python.hs:30:1: warning: [GHC-66111] [-Wunused-imports]
    The import of ‘Control.Monad.IO.Class’ is redundant
      except perhaps to import instances from ‘Control.Monad.IO.Class’
    To import instances alone, use: import Control.Monad.IO.Class()
   |
30 | import Control.Monad.IO.Class
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

/home/qwe12345678/hyperstatic2/src/Fluxus/Runtime/Python.hs:144:3: warning: [GHC-63397] [-Wname-shadowing]
    This binding for ‘refCount’ shadows the existing binding
      imported from ‘Fluxus.AST.Common’ at src/Fluxus/Runtime/Python.hs:29:1-24
      (and originally defined at src/Fluxus/AST/Common.hs:238:5-12)
    |
144 |   refCount <- newTVarIO 1
    |   ^^^^^^^^

/home/qwe12345678/hyperstatic2/src/Fluxus/Runtime/Python.hs:163:3: warning: [GHC-63397] [-Wname-shadowing]
    This binding for ‘refCount’ shadows the existing binding
      imported from ‘Fluxus.AST.Common’ at src/Fluxus/Runtime/Python.hs:29:1-24
      (and originally defined at src/Fluxus/AST/Common.hs:238:5-12)
    |
163 |   refCount <- atomically $ do
    |   ^^^^^^^^

/home/qwe12345678/hyperstatic2/src/Fluxus/Runtime/Python.hs:220:20: warning: [GHC-40910] [-Wunused-matches]
    Defined but not used: ‘runtime’
    |
220 | createPythonObject runtime className args = do
    |                    ^^^^^^^

/home/qwe12345678/hyperstatic2/src/Fluxus/Runtime/Python.hs:220:38: warning: [GHC-40910] [-Wunused-matches]
    Defined but not used: ‘args’
    |
220 | createPythonObject runtime className args = do
    |                                      ^^^^

/home/qwe12345678/hyperstatic2/src/Fluxus/Runtime/Python.hs:255:15: warning: [GHC-40910] [-Wunused-matches]
    Defined but not used: ‘runtime’
    |
255 | runPythonCode runtime code = do
    |               ^^^^^^^
[19 of 23] Compiling Fluxus.Utils.Graph

/home/qwe12345678/hyperstatic2/src/Fluxus/Utils/Graph.hs:103:9: warning: [GHC-63397] [-Wname-shadowing]
    This binding for ‘nodeData’ shadows the existing binding
      defined at src/Fluxus/Utils/Graph.hs:77:5
    |
103 | addNode nodeData graph = 
    |         ^^^^^^^^

/home/qwe12345678/hyperstatic2/src/Fluxus/Utils/Graph.hs:104:7: warning: [GHC-63397] [-Wname-shadowing]
    This binding for ‘nodeId’ shadows the existing binding
      defined at src/Fluxus/Utils/Graph.hs:76:5
    |
104 |   let nodeId = graphNextId graph
    |       ^^^^^^

/home/qwe12345678/hyperstatic2/src/Fluxus/Utils/Graph.hs:122:12: warning: [GHC-63397] [-Wname-shadowing]
    This binding for ‘nodeId’ shadows the existing binding
      defined at src/Fluxus/Utils/Graph.hs:76:5
    |
122 | removeNode nodeId graph =
    |            ^^^^^^

/home/qwe12345678/hyperstatic2/src/Fluxus/Utils/Graph.hs:143:12: warning: [GHC-63397] [-Wname-shadowing]
    This binding for ‘nodeId’ shadows the existing binding
      defined at src/Fluxus/Utils/Graph.hs:76:5
    |
143 | successors nodeId graph = 
    |            ^^^^^^

/home/qwe12345678/hyperstatic2/src/Fluxus/Utils/Graph.hs:148:14: warning: [GHC-63397] [-Wname-shadowing]
    This binding for ‘nodeId’ shadows the existing binding
      defined at src/Fluxus/Utils/Graph.hs:76:5
    |
148 | predecessors nodeId graph = 
    |              ^^^^^^

/home/qwe12345678/hyperstatic2/src/Fluxus/Utils/Graph.hs:153:11: warning: [GHC-63397] [-Wname-shadowing]
    This binding for ‘nodeId’ shadows the existing binding
      defined at src/Fluxus/Utils/Graph.hs:76:5
    |
153 | neighbors nodeId graph = successors nodeId graph ++ predecessors nodeId graph
    |           ^^^^^^

/home/qwe12345678/hyperstatic2/src/Fluxus/Utils/Graph.hs:157:12: warning: [GHC-63397] [-Wname-shadowing]
    This binding for ‘nodeId’ shadows the existing binding
      defined at src/Fluxus/Utils/Graph.hs:76:5
    |
157 | nodeExists nodeId graph = Map.member nodeId (graphNodes graph)
    |            ^^^^^^

/home/qwe12345678/hyperstatic2/src/Fluxus/Utils/Graph.hs:168:14: warning: [GHC-63397] [-Wname-shadowing]
    This binding for ‘nodeId’ shadows the existing binding
      defined at src/Fluxus/Utils/Graph.hs:76:5
    |
168 |     inDegree nodeId = length $ predecessors nodeId graph
    |              ^^^^^^

/home/qwe12345678/hyperstatic2/src/Fluxus/Utils/Graph.hs:190:6: warning: [GHC-18042] [-Wtype-defaults]
    • Defaulting the type variable ‘a0’ to type ‘Integer’ in the following constraints
        (Num a0)
          arising from a use of ‘tarjan’
          at src/Fluxus/Utils/Graph.hs:190:6-11
        (Ord a0)
          arising from a use of ‘tarjan’
          at src/Fluxus/Utils/Graph.hs:190:6-11
    • In the expression: tarjan allNodes Map.empty Map.empty [] 0 []
      In the expression:
        let allNodes = map nodeId $ nodes graph
        in tarjan allNodes Map.empty Map.empty [] 0 []
      In an equation for ‘stronglyConnectedComponents’:
          stronglyConnectedComponents graph
            = let allNodes = map nodeId $ nodes graph
              in tarjan allNodes Map.empty Map.empty [] 0 []
            where
                tarjan [] _ _ _ _ result = result
                tarjan (v : vs) indices lowlinks stack index result
                  | Map.member v indices
                  = tarjan vs indices lowlinks stack index result
                  | otherwise
                  = let ...
                    in tarjan vs newIndices newLowlinks newStack newIndex newResult
                strongConnect v indices lowlinks stack index result
                  = let ...
                    in
                      foldl'
                        (processSuccessor v) (indices', lowlinks', stack', index', result)
                        (successors v graph)
                processSuccessor v (indices, lowlinks, stack, index, result) w
                  | not (Map.member w indices)
                  = let ... in (indices', lowlinks'', stack', index', result')
                  | w `elem` stack
                  = let ... in (indices, lowlinks', stack, index, result)
                  | otherwise = (indices, lowlinks, stack, index, result)
    |
190 |   in tarjan allNodes Map.empty Map.empty [] 0 []
    |      ^^^^^^

/home/qwe12345678/hyperstatic2/src/Fluxus/Utils/Graph.hs:230:19: warning: [GHC-63397] [-Wname-shadowing]
    This binding for ‘nodeId’ shadows the existing binding
      defined at src/Fluxus/Utils/Graph.hs:76:5
    |
230 |     updateDom dom nodeId currentDom
    |                   ^^^^^^

/home/qwe12345678/hyperstatic2/src/Fluxus/Utils/Graph.hs:280:9: warning: [GHC-40910] [-Wunused-matches]
    Defined but not used: ‘paths’
    |
280 |     bfs paths [] = Nothing
    |         ^^^^^

/home/qwe12345678/hyperstatic2/src/Fluxus/Utils/Graph.hs:358:24: warning: [GHC-63397] [-Wname-shadowing]
    This binding for ‘nodeId’ shadows the existing binding
      defined at src/Fluxus/Utils/Graph.hs:76:5
    |
358 |     updateNode current nodeId _ = 
    |                        ^^^^^^

/home/qwe12345678/hyperstatic2/src/Fluxus/Utils/Graph.hs:362:11: warning: [GHC-63397] [-Wname-shadowing]
    This binding for ‘nodeData’ shadows the existing binding
      defined at src/Fluxus/Utils/Graph.hs:77:5
    |
362 |           nodeData = case Map.lookup nodeId (graphNodes graph) of
    |           ^^^^^^^^

/home/qwe12345678/hyperstatic2/src/Fluxus/Utils/Graph.hs:388:36: warning: [GHC-63397] [-Wname-shadowing]
    This binding for ‘nodeId’ shadows the existing binding
      defined at src/Fluxus/Utils/Graph.hs:76:5
    |
388 |     findImmediateDominator allDoms nodeId nodeDoms
    |                                    ^^^^^^

/home/qwe12345678/hyperstatic2/src/Fluxus/Utils/Graph.hs:395:28: warning: [GHC-63394] [-Wx-partial]
    In the use of ‘head’
    (imported from Prelude, but defined in GHC.List):
    "This is a partial function, it throws an error on empty lists. Use pattern matching or Data.List.uncons instead. Consider refactoring to use Data.List.NonEmpty."
    |
395 |                _ -> Just $ head $ filter (\d -> all (\other -> Set.member d (allDoms Map.! other)) candidates) candidates
    |                            ^^^^

/home/qwe12345678/hyperstatic2/src/Fluxus/Utils/Graph.hs:397:22: warning: [GHC-63397] [-Wname-shadowing]
    This binding for ‘nodeId’ shadows the existing binding
      defined at src/Fluxus/Utils/Graph.hs:76:5
    |
397 |     addDomEdge tree (nodeId, mImmDom) = 
    |                      ^^^^^^

/home/qwe12345678/hyperstatic2/src/Fluxus/Utils/Graph.hs:404:20: warning: [GHC-63397] [-Wname-shadowing]
    This binding for ‘nodeId’ shadows the existing binding
      defined at src/Fluxus/Utils/Graph.hs:76:5
    |
404 | immediateDominator nodeId domTree = 
    |                    ^^^^^^

/home/qwe12345678/hyperstatic2/src/Fluxus/Utils/Graph.hs:412:19: warning: [GHC-63397] [-Wname-shadowing]
    This binding for ‘nodeId’ shadows the existing binding
      defined at src/Fluxus/Utils/Graph.hs:76:5
    |
412 | dominatorFrontier nodeId graph domTree = 
    |                   ^^^^^^
[20 of 23] Compiling Fluxus.Utils.Pretty

/home/qwe12345678/hyperstatic2/src/Fluxus/Utils/Pretty.hs:35:1: warning: [GHC-66111] [-Wunused-imports]
    The qualified import of ‘Data.Text’ is redundant
      except perhaps to import instances from ‘Data.Text’
    To import instances alone, use: import Data.Text()
   |
35 | import qualified Data.Text as T
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

/home/qwe12345678/hyperstatic2/src/Fluxus/Utils/Pretty.hs:36:1: warning: [GHC-15328] [-Wdeprecations]
    Module ‘Data.Text.Prettyprint.Doc’ is deprecated:
      "Use \"Prettyprinter\" instead."
   |
36 | import Data.Text.Prettyprint.Doc hiding (Pretty)
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

/home/qwe12345678/hyperstatic2/src/Fluxus/Utils/Pretty.hs:37:1: warning: [GHC-15328] [-Wdeprecations]
    Module ‘Data.Text.Prettyprint.Doc’ is deprecated:
      "Use \"Prettyprinter\" instead."
   |
37 | import qualified Data.Text.Prettyprint.Doc as PrettyDoc
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

/home/qwe12345678/hyperstatic2/src/Fluxus/Utils/Pretty.hs:38:1: warning: [GHC-15328] [-Wdeprecations]
    Module ‘Data.Text.Prettyprint.Doc.Render.Text’ is deprecated:
      "Use \"Prettyprinter.Render.Text\" instead."
   |
38 | import Data.Text.Prettyprint.Doc.Render.Text
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

/home/qwe12345678/hyperstatic2/src/Fluxus/Utils/Pretty.hs:39:1: warning: [GHC-15328] [-Wdeprecations]
    Module ‘Data.Text.Prettyprint.Doc.Render.Terminal’ is deprecated:
      "Use \"Prettyprinter.Render.Terminal\" instead."
   |
39 | import Data.Text.Prettyprint.Doc.Render.Terminal
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

/home/qwe12345678/hyperstatic2/src/Fluxus/Utils/Pretty.hs:40:1: warning: [GHC-66111] [-Wunused-imports]
    The import of ‘System.Console.ANSI’ is redundant
      except perhaps to import instances from ‘System.Console.ANSI’
    To import instances alone, use: import System.Console.ANSI()
   |
40 | import System.Console.ANSI (ColorIntensity(..), ConsoleLayer(..))
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

/home/qwe12345678/hyperstatic2/src/Fluxus/Utils/Pretty.hs:98:1: warning: [GHC-40910] [-Wunused-top-binds]
    Defined but not used: ‘space’
   |
98 | space = Data.Text.Prettyprint.Doc.space
   | ^^^^^

/home/qwe12345678/hyperstatic2/src/Fluxus/Utils/Pretty.hs:101:1: warning: [GHC-40910] [-Wunused-top-binds]
    Defined but not used: ‘line’
    |
101 | line = Data.Text.Prettyprint.Doc.line
    | ^^^^

/home/qwe12345678/hyperstatic2/src/Fluxus/Utils/Pretty.hs:104:1: warning: [GHC-40910] [-Wunused-top-binds]
    Defined but not used: ‘softline’
    |
104 | softline = Data.Text.Prettyprint.Doc.softline
    | ^^^^^^^^

/home/qwe12345678/hyperstatic2/src/Fluxus/Utils/Pretty.hs:108:1: warning: [GHC-40910] [-Wunused-top-binds]
    Defined but not used: ‘<+>’
    |
108 | (<+>) = (Data.Text.Prettyprint.Doc.<+>)
    | ^^^^^

/home/qwe12345678/hyperstatic2/src/Fluxus/Utils/Pretty.hs:116:1: warning: [GHC-40910] [-Wunused-top-binds]
    Defined but not used: ‘hsep’
    |
116 | hsep = Data.Text.Prettyprint.Doc.hsep
    | ^^^^

/home/qwe12345678/hyperstatic2/src/Fluxus/Utils/Pretty.hs:120:1: warning: [GHC-40910] [-Wunused-top-binds]
    Defined but not used: ‘vsep’
    |
120 | vsep = Data.Text.Prettyprint.Doc.vsep
    | ^^^^

/home/qwe12345678/hyperstatic2/src/Fluxus/Utils/Pretty.hs:124:1: warning: [GHC-40910] [-Wunused-top-binds]
    Defined but not used: ‘sep’
    |
124 | sep = Data.Text.Prettyprint.Doc.sep
    | ^^^

/home/qwe12345678/hyperstatic2/src/Fluxus/Utils/Pretty.hs:128:1: warning: [GHC-40910] [-Wunused-top-binds]
    Defined but not used: ‘cat’
    |
128 | cat = Data.Text.Prettyprint.Doc.cat
    | ^^^

/home/qwe12345678/hyperstatic2/src/Fluxus/Utils/Pretty.hs:132:1: warning: [GHC-40910] [-Wunused-top-binds]
    Defined but not used: ‘hcat’
    |
132 | hcat = Data.Text.Prettyprint.Doc.hcat
    | ^^^^

/home/qwe12345678/hyperstatic2/src/Fluxus/Utils/Pretty.hs:136:1: warning: [GHC-40910] [-Wunused-top-binds]
    Defined but not used: ‘vcat’
    |
136 | vcat = Data.Text.Prettyprint.Doc.vcat
    | ^^^^

/home/qwe12345678/hyperstatic2/src/Fluxus/Utils/Pretty.hs:140:1: warning: [GHC-40910] [-Wunused-top-binds]
    Defined but not used: ‘parens’
    |
140 | parens = Data.Text.Prettyprint.Doc.parens
    | ^^^^^^

/home/qwe12345678/hyperstatic2/src/Fluxus/Utils/Pretty.hs:143:1: warning: [GHC-40910] [-Wunused-top-binds]
    Defined but not used: ‘brackets’
    |
143 | brackets = Data.Text.Prettyprint.Doc.brackets
    | ^^^^^^^^

/home/qwe12345678/hyperstatic2/src/Fluxus/Utils/Pretty.hs:146:1: warning: [GHC-40910] [-Wunused-top-binds]
    Defined but not used: ‘braces’
    |
146 | braces = Data.Text.Prettyprint.Doc.braces
    | ^^^^^^

/home/qwe12345678/hyperstatic2/src/Fluxus/Utils/Pretty.hs:149:1: warning: [GHC-40910] [-Wunused-top-binds]
    Defined but not used: ‘angles’
    |
149 | angles = Data.Text.Prettyprint.Doc.angles
    | ^^^^^^

/home/qwe12345678/hyperstatic2/src/Fluxus/Utils/Pretty.hs:159:1: warning: [GHC-40910] [-Wunused-top-binds]
    Defined but not used: ‘indent’
    |
159 | indent = Data.Text.Prettyprint.Doc.indent
    | ^^^^^^

/home/qwe12345678/hyperstatic2/src/Fluxus/Utils/Pretty.hs:162:1: warning: [GHC-40910] [-Wunused-top-binds]
    Defined but not used: ‘hang’
    |
162 | hang = Data.Text.Prettyprint.Doc.hang
    | ^^^^

/home/qwe12345678/hyperstatic2/src/Fluxus/Utils/Pretty.hs:165:1: warning: [GHC-40910] [-Wunused-top-binds]
    Defined but not used: ‘align’
    |
165 | align = Data.Text.Prettyprint.Doc.align
    | ^^^^^

/home/qwe12345678/hyperstatic2/src/Fluxus/Utils/Pretty.hs:169:1: warning: [GHC-40910] [-Wunused-top-binds]
    Defined but not used: ‘group’
    |
169 | group = Data.Text.Prettyprint.Doc.group
    | ^^^^^

/home/qwe12345678/hyperstatic2/src/Fluxus/Utils/Pretty.hs:172:1: warning: [GHC-40910] [-Wunused-top-binds]
    Defined but not used: ‘nest’
    |
172 | nest = Data.Text.Prettyprint.Doc.nest
    | ^^^^

/home/qwe12345678/hyperstatic2/src/Fluxus/Utils/Pretty.hs:176:1: warning: [GHC-40910] [-Wunused-top-binds]
    Defined but not used: ‘list’
    |
176 | list = Data.Text.Prettyprint.Doc.list
    | ^^^^

/home/qwe12345678/hyperstatic2/src/Fluxus/Utils/Pretty.hs:179:1: warning: [GHC-40910] [-Wunused-top-binds]
    Defined but not used: ‘tupled’
    |
179 | tupled = Data.Text.Prettyprint.Doc.tupled
    | ^^^^^^

/home/qwe12345678/hyperstatic2/src/Fluxus/Utils/Pretty.hs:182:1: warning: [GHC-40910] [-Wunused-top-binds]
    Defined but not used: ‘punctuate’
    |
182 | punctuate = Data.Text.Prettyprint.Doc.punctuate
    | ^^^^^^^^^

/home/qwe12345678/hyperstatic2/src/Fluxus/Utils/Pretty.hs:204:1: warning: [GHC-40910] [-Wunused-top-binds]
    Defined but not used: ‘bold’
    |
204 | bold = annotate Data.Text.Prettyprint.Doc.Render.Terminal.bold
    | ^^^^
[21 of 23] Compiling Fluxus.CodeGen.CPP

/home/qwe12345678/hyperstatic2/src/Fluxus/CodeGen/CPP.hs:412:7: error: [GHC-07626]
    Parse error in pattern: (_, _) when length ops + 1 == length exprs
    |
412 |       (_, _) when length ops + 1 == length exprs -> do
    |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Error: [S-7282]
       Stack failed to execute the build plan.
       
       While executing the build plan, Stack encountered the error:
       
       [S-7011]
       While building package fluxus-0.1.0.0 (scroll up to its section to see the error) using:
       /home/qwe12345678/.stack/setup-exe-cache/x86_64-linux/Cabal-simple_w2MFVN35_3.10.3.0_ghc-9.8.4 --verbose=1 --builddir=.stack-work/dist/x86_64-linux/ghc-9.8.4 build lib:fluxus exe:fluxus exe:test-python-lexer exe:test-python-parser --ghc-options ""
       Process exited with code: ExitFailure 1 
