#!/usr/bin/env bash
unset LC_ALL LC_CTYPE LC_NUMERIC LC_TIME LC_COLLATE LC_MONETARY LC_MESSAGES
unset LC_PAPER LC_NAME LC_ADDRESS LC_TELEPHONE LC_MEASUREMENT
unset LC_IDENTIFICATION LANG LANGUAGE

export LC_ALL=C.UTF-8
export LANG=C.UTF-8

"$@" 2>&1 | grep -v "warning: setlocale"
exit ${PIPESTATUS[0]}